@import url('https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap');
html{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  line-height: 1.5;
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #181818;
}

.smooth {
  position: relative;
  width: 100%;
  height: 100%;
  scroll-snap-type: mandatory;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  
}

section {
  width: 100%;
  min-height: 100vh;
  background-image: url(image/1.jpg);
  background-size: cover;
}

.menu {
  z-index: 1;
  position: fixed;
  width: 100%;
  justify-content: center;
  min-height: 60px;
  font-size: 62.5%;
}  

.nav {
display: flex;
justify-content: center;
max-width: 100%;
padding: 0 20px;

}
.nav a{
font-size: 2em;
}

.nav-item {
color: #eef4ed;
padding: 20px;
text-decoration: none;
transition: .3s;
margin: 0 6px;
z-index: 1;
font-family: 'DM Sans', sans-serif;
font-weight: 500;
position: relative;
}

.nav-item:not(.is-active):hover:before {
opacity: 1;
bottom: 0;
}


.nav-item:not(.is-active):hover { color: #bcd3f2; }

.nav-indicator {
position: absolute;
left: 0;
bottom: 0;
height: 4px;
transition: .4s;
height: 5px;
z-index: 1;
border-radius: 8px 8px 0 0;
}

@media (max-width: 580px) {
.nav { overflow: auto; }
}

@keyframes new {
  0%
  {
    transform:scaleX(1);
  }
  50%
  {
    transform:scaleX(.95);
  }
  100%
  {
    transform:scaleX(1);
  }
}

.logo{
  margin-left: 1%;
  position: fixed;
}

@media screen and (max-width: 1200px){
  .blog-posts{
    justify-content: center;
  }
  .post{
    width: min(600px, 100%);
  }
}

.article_main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
    display: flex;
    flex-direction: row;
    color:  #eef4ed;
    position: relative;
    z-index: 0;
    margin-top: -43%;
}

.title img {
    width: 6em;
}

.title p{
    font-size: 1.5em;
}

.wrapper {
  margin-top: 45%;
  display: grid;
  grid-template-columns: 150px 150px 150px 150px 150px 150px 150px;
  grid-auto-rows: 150px;
  border-radius: 5px;
  margin-bottom: 10%;
  padding: 10px;
  background-color: rgb(238,244,237,0.7);
}

.date {
  background-color: #BCD3F2;
  margin: 5px;
  padding-left: 3px;
  color: #134074;
  border-radius: 5px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(image/2.jpg);
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
}
footer a {
  text-decoration: none;
  color: #eef4ed; 
}

.footer_nav {
    display: flex;
    justify-content: space-around;
    background-color: rgb(18,18,18,0.5);
    width: 80%;
    height: 90%;
}

.footer_title {
    color: #bcd3f2;
}

.footer_menu {
    color: #eef4ed;
    font-size: 0.7em;
}

.footer_menu2 {
    display: flex;
    justify-content: space-around;
    color: #eef4ed;
    font-size: 0.7em;
}

footer img {
    max-width: 30px;
    max-height: 30px;
}
@media screen and (max-width:375px) {
  /* Accueil */
  .h3T p{
    font-size: 1em;
    border-radius: 0%;
    text-align: center;
  }

  .nav a {
    font-size: 1.1em;
    padding: 10px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: -3.5%;
    z-index: 1;
  }

  .logo img{
    width: 6%;
  }

  .header {
    height: 4%;
    min-height: 0px;
  }
}
